1	Miers	120
4	Addington	135
9	Palmer	174
5	Cook	141
8	Watson	161
5	Porter	141
8	Shorter	164
10	Kingsman	166
4	Sykes	145
9	Forster	172
3	Marshman	135
10	Wallace	173
2	Otis	135
11	Johnson	178
10	Peacock	168
3	MacDonald	134
10	Charlson	174
3	Stevenson	139
10	Hawkins	165
8	Marshman	165
8	Milton	167
2	Ford	134
3	Derrick	138
10	Howard	171
1	Jerome	126
8	Winter	163
4	Otis	136
7	Campbell	161
9	Porter	168
11	Durham	176
1	Ayrton	126
7	Atcheson	163
3	Ayrton	138
5	Galbraith	142
6	Salisburry	152
10	Shackley	172
2	Mackenzie	128
7	Osborne	160
2	Kendal	125
9	Barrington	169
